<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsistenteDeVoz">

    <Button
        android:id="@+id/button8"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginTop="268dp"
        android:onClick="pulsaParaHablar"
        app:backgroundTint="@color/teal_700"
        app:icon="@drawable/icono_microfono"
        app:iconGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="346dp"
        android:layout_height="65dp"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/catamaran_medium"
        android:gravity="center"
        android:text="@string/hablar"
        android:textColor="@android:color/primary_text_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>