<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeleccionGenero">

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:onClick="volverAtras"
        app:icon="@drawable/abc_vector_test"
        app:iconPadding="0dp"
        app:iconTint="#00796B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="336dp"
        android:layout_height="101dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/catamaran_medium"
        android:gravity="center"
        android:text="@string/textogenero"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/opcion1"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:onClick="mostrarPeliculasRelacionadas"
        android:text="Button"
        android:textSize="12sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/opcion2"
        android:layout_width="259dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:onClick="mostrarPeliculasRelacionadas"
        android:text="Button"
        android:textSize="12sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion1" />

    <Button
        android:id="@+id/opcion3"
        android:layout_width="258dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:onClick="mostrarPeliculasRelacionadas"
        android:text="Button"
        android:textSize="12sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion2" />

    <Button
        android:id="@+id/opcion4"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:onClick="mostrarPeliculasRelacionadas"
        android:text="Button"
        android:textSize="12sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion3" />

</androidx.constraintlayout.widget.ConstraintLayout>